all: compile

compile:
	ant -buildfile src/build.xml all 
run:
	ant -buildfile src/build.xml run -Darg0=/home/input_file/input_file.txt -Darg1=/home/output_file/output_file.txt

run2:
	ant -buildfile src/build.xml run -Darg0=input.txt -Darg1=/home/output_file/output_file.txt

